core.jaxrs303=org.raml.ramltopojo.extensions.jsr303.Jsr303Extension
core.jackson2=\
            org.raml.ramltopojo.extensions.jackson2.JacksonBasicExtension,\
            org.raml.ramltopojo.extensions.jackson2.JacksonDiscriminatorInheritanceTypeExtension,\
            org.raml.ramltopojo.extensions.jackson2.JacksonScalarTypeSerialization,\
            org.raml.ramltopojo.extensions.jackson2.JacksonUnionExtension
core.rename=org.raml.ramltopojo.extensions.tools.RenamePlugin
core.javadoc=org.raml.ramltopojo.extensions.javadoc.JavadocObjectTypeHandlerPlugin
core.repackage=org.raml.ramltopojo.extensions.tools.RepackagePlugin
core.splitInterface=org.raml.ramltopojo.extensions.tools.SeparatePackagesPlugin