core.jaxrs303=org.raml.ramltopojo.extensions.jsr303.Jsr303Extension
core.rename=org.raml.ramltopojo.extensions.tools.RenamePlugin
core.repackage=org.raml.ramltopojo.extensions.tools.RepackagePlugin
core.splitInterface=org.raml.ramltopojo.extensions.tools.SeparatePackagesPlugin