core.jsr303=org.raml.ramltopojo.extensions.jsr303.Jsr303Extension
core.jackson2=\
            org.raml.ramltopojo.extensions.jackson2.JacksonBasicExtension,\
            org.raml.ramltopojo.extensions.jackson2.JacksonDiscriminatorInheritanceTypeExtension,\
            org.raml.ramltopojo.extensions.jackson2.JacksonScalarTypeSerialization,\
            org.raml.ramltopojo.extensions.jackson2.JacksonUnionExtension,\
            org.raml.ramltopojo.extensions.jackson2.JacksonEnumExtension
core.jackson=\
            org.raml.ramltopojo.extensions.jackson2.JacksonBasicExtension,\
            org.raml.ramltopojo.extensions.jackson2.JacksonDiscriminatorInheritanceTypeExtension,\
            org.raml.ramltopojo.extensions.jackson2.JacksonScalarTypeSerialization,\
            org.raml.ramltopojo.extensions.jackson2.JacksonUnionExtension,\
            org.raml.ramltopojo.extensions.jackson2.JacksonEnumExtension
core.jaxb=\
            org.raml.ramltopojo.extensions.jaxb.JaxbUnionExtension,\
            org.raml.ramltopojo.extensions.jaxb.JaxbEnumExtension,\
            org.raml.ramltopojo.extensions.jaxb.JaxbObjectExtension
#barely
core.gson=org.raml.ramltopojo.extensions.gson.GsonObjectExtension
core.rename=org.raml.ramltopojo.extensions.tools.RenamePlugin
core.javadoc=org.raml.ramltopojo.extensions.javadoc.JavadocObjectTypeHandlerPlugin
core.repackage=org.raml.ramltopojo.extensions.tools.RepackagePlugin
core.splitInterface=org.raml.ramltopojo.extensions.tools.SeparatePackagesPlugin
core.changeType=org.raml.ramltopojo.extensions.tools.ChangeType
core.box=org.raml.ramltopojo.extensions.tools.BoxType
core.boxNotRequired=org.raml.ramltopojo.extensions.tools.BoxWhenNotRequired